# Database
POSTGRES_USER=kamaboko
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Frontend
REACT_APP_API_URL=/api

# Osu session cookie (should start with osu_session=)
COOKIE=

# Osu API creds
SECRET=
ID=